<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GloryFristWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-RB-nYa">
                                <rect key="frame" x="168.66666666666666" y="843" width="92.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-nI-FNI">
                                <rect key="frame" x="16" y="59" width="398" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-fp-dA1">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P48-2v-0s3">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu4-35-85E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-4K-NPz">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ews-05-lXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-5g-Mic">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxB-yB-oyz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-rZ-DmL">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epv-KT-Bex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-ek-J57">
                                        <rect key="frame" x="0.0" y="62" width="398" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-gz-8KT">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bU-Gc-wrG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-L8-3Wp">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQz-QW-NQv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-Ix-Z8n">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t09-yc-EM1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-z3-SQh">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmY-1J-omc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-Vd-Q9R">
                                        <rect key="frame" x="0.0" y="124" width="398" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-km-IDT">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XN-LE-tgm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-Yb-4fb">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmL-b5-qEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-ZZ-whf">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvC-c9-bdq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-HG-jRz">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53i-fb-YfC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dIH-Ix-Z8n" secondAttribute="bottom" constant="723" id="4L6-dd-A0r"/>
                            <constraint firstItem="VAV-nI-FNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DH7-DP-f4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f9Q-RB-nYa" secondAttribute="bottom" constant="19" id="OOJ-SG-G1r"/>
                            <constraint firstItem="f9Q-RB-nYa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VAV-nI-FNI" secondAttribute="bottom" constant="8" symbolic="YES" id="QdJ-U6-UQj"/>
                            <constraint firstItem="f9Q-RB-nYa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ldT-v4-rt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAV-nI-FNI" secondAttribute="trailing" constant="16" id="m2h-p5-5ba"/>
                            <constraint firstItem="VAV-nI-FNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwT-Lv-QWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="f9Q-RB-nYa" id="kKV-da-CIc"/>
                        <outletCollection property="cardButtons" destination="DX9-4K-NPz" collectionClass="NSMutableArray" id="yi1-6O-fgw"/>
                        <outletCollection property="cardButtons" destination="9gk-5g-Mic" collectionClass="NSMutableArray" id="p4G-RT-OYg"/>
                        <outletCollection property="cardButtons" destination="P48-2v-0s3" collectionClass="NSMutableArray" id="W8G-9b-nq2"/>
                        <outletCollection property="cardButtons" destination="xRo-rZ-DmL" collectionClass="NSMutableArray" id="Jm1-bz-jq9"/>
                        <outletCollection property="cardButtons" destination="dIH-Ix-Z8n" collectionClass="NSMutableArray" id="8Yc-ge-wtj"/>
                        <outletCollection property="cardButtons" destination="5X4-gz-8KT" collectionClass="NSMutableArray" id="3Ss-fZ-2AQ"/>
                        <outletCollection property="cardButtons" destination="lo3-z3-SQh" collectionClass="NSMutableArray" id="AAK-32-mDI"/>
                        <outletCollection property="cardButtons" destination="p6p-L8-3Wp" collectionClass="NSMutableArray" id="uad-rH-3ws"/>
                        <outletCollection property="cardButtons" destination="PUh-HG-jRz" collectionClass="NSMutableArray" id="gv2-7Y-nQ9"/>
                        <outletCollection property="cardButtons" destination="LzB-ZZ-whf" collectionClass="NSMutableArray" id="OnH-0K-78b"/>
                        <outletCollection property="cardButtons" destination="mzG-Yb-4fb" collectionClass="NSMutableArray" id="YcK-KX-S5O"/>
                        <outletCollection property="cardButtons" destination="HgK-km-IDT" collectionClass="NSMutableArray" id="4OD-de-98E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
